RID	MEDV(b=-0.0657)	Support	Rule
(-1, 6)	-0.4336	0.1447	CRIM > 6.489 & PTRATIO > 19.614 & CHAS <= 0.128
(-1, 11)	-0.4167	0.6711	CRIM > 6.489 | RAD > 13.569 | PTRATIO > 19.614 | LSTAT > 20.502 | RM <= 6.154
(-1, 0)	-0.3957	0.0395	LSTAT > 20.502 & RM <= 6.154
(-1, 4)	0.3488	0.0132	RM > 6.154 & DIS <= 2.452 & PTRATIO <= 19.614 & LSTAT <= 20.502
(-1, 10)	0.2870	0.6316	RM > 6.154 | RAD > 13.569
(-1, 8)	0.2715	0.9211	CHAS > 0.128 | DIS > 2.452 | INDUS <= 12.655 | RM <= 6.154 | TAX <= 453.296 | PTRATIO <= 19.614
(-1, 9)	0.2704	0.6316	ZN > 14.164 | CHAS > 0.128 | PTRATIO <= 19.614
(-1, 2)	-0.2612	0.9342	CHAS <= 0.128
(-1, 3)	-0.2290	0.1842	PTRATIO > 19.614 & ZN <= 14.164 & CHAS <= 0.128 & DIS <= 2.452
(-1, 12)	-0.2232	0.8026	INDUS > 12.655 | LSTAT > 20.502 | ZN <= 14.164 | RM <= 6.154
(-1, 5)	0.2222	0.0789	RM > 6.154 & DIS <= 2.452 & LSTAT <= 20.502
(-1, 7)	0.2181	0.9211	CHAS > 0.128 | LSTAT <= 20.502
(-1, 1)	0.2029	0.3289	RM > 6.154 & CRIM <= 6.489 & INDUS <= 12.655 & PTRATIO <= 19.614 & LSTAT <= 20.502
############################################################
