RID	quality(b=-0.1942)	Support	Rule
(-1, 3)	0.4853	0.1542	alcohol > 10.993 & density <= 0.996
(-1, 1)	0.3475	0.0458	fixed_acidity > 8.906 & citric_acid > 0.317 & alcohol > 10.993 & pH <= 3.382
(-1, 12)	-0.2597	0.7833	residual_sugar > 2.864 | total_sulfur_dioxide > 119.107 | sulphates <= 0.703
(-1, 8)	0.2500	0.2000	sulphates > 0.703 & volatile_acidity <= 0.551 & total_sulfur_dioxide <= 119.107
(-1, 2)	-0.2391	0.1167	volatile_acidity > 0.551 & residual_sugar <= 2.864 & free_sulfur_dioxide <= 13.926 & pH <= 3.382 & alcohol <= 10.993
(-1, 5)	0.2387	0.2125	volatile_acidity <= 0.551 & free_sulfur_dioxide <= 13.926 & total_sulfur_dioxide <= 119.107 & pH <= 3.382
(-1, 13)	0.2383	0.9083	free_sulfur_dioxide > 13.926 | sulphates > 0.703 | chlorides <= 0.035 | pH <= 3.382
(-1, 9)	0.2228	0.9667	total_sulfur_dioxide <= 119.107
(-1, 0)	-0.1089	0.5625	pH <= 3.382 & alcohol <= 10.993
(-1, 4)	-0.1080	0.4917	volatile_acidity > 0.551
(-1, 7)	-0.1019	0.7167	density > 0.996 & alcohol <= 10.993
(-1, 10)	0.1011	0.2167	citric_acid > 0.317 & free_sulfur_dioxide <= 13.926 & total_sulfur_dioxide <= 119.107
(-1, 6)	-0.0985	0.7208	sulphates <= 0.703
(-1, 14)	0.0894	0.3667	residual_sugar > 2.864 | alcohol > 10.993
(-1, 11)	-0.0207	0.0333	total_sulfur_dioxide > 119.107
############################################################
