RID	quality(b=3.7141)	Support	Rule
(-1, 0)	0.3699	0.1000	citric_acid > 0.317 & alcohol > 10.993
(-1, 12)	0.3604	0.8583	sulphates > 0.703 | alcohol > 10.993 | citric_acid <= 0.317 | density <= 0.996
(-1, 14)	0.3042	0.9083	free_sulfur_dioxide > 13.926 | total_sulfur_dioxide > 119.107 | sulphates > 0.703 | chlorides <= 0.035 | pH <= 3.382
(-1, 3)	0.2986	0.1417	alcohol > 10.993 & residual_sugar <= 2.864 & density <= 0.996
(-1, 4)	0.2703	0.1792	citric_acid > 0.317 & volatile_acidity <= 0.551 & free_sulfur_dioxide <= 13.926
(-1, 8)	0.2458	0.9667	total_sulfur_dioxide <= 119.107
(-1, 9)	0.1970	0.9833	sulphates > 0.703 | density <= 0.996 | pH <= 3.382 | alcohol <= 10.993
(-1, 5)	0.1861	0.2708	sulphates > 0.703 & total_sulfur_dioxide <= 119.107
(-1, 7)	0.1824	0.5083	volatile_acidity <= 0.551
(-1, 11)	0.1745	0.8167	residual_sugar > 2.864 | free_sulfur_dioxide > 13.926 | total_sulfur_dioxide > 119.107 | pH > 3.382 | sulphates > 0.703 | alcohol > 10.993
(-1, 6)	0.1743	0.4917	free_sulfur_dioxide <= 13.926
(-1, 10)	0.1155	0.6417	citric_acid > 0.317 | alcohol > 10.993 | volatile_acidity <= 0.551
(-1, 15)	0.1126	0.4375	pH > 3.382 | alcohol > 10.993
(-1, 13)	0.1103	0.6083	alcohol > 10.993 | free_sulfur_dioxide <= 13.926
(-1, 2)	0.1032	0.2125	density <= 0.996
(-1, 1)	0.0068	0.4917	volatile_acidity > 0.551
############################################################
